<RCC>
    <qresource prefix="/">
        <file>images/align-left.png</file>
        <file>images/align-right.png</file>
        <file>images/bold.png</file>
        <file>images/Center.png</file>
        <file>images/color.png</file>
        <file>images/cut.png</file>
        <file>images/file.png</file>
        <file>images/fileopen.png</file>
        <file>images/italic.png</file>
        <file>images/justify.png</file>
        <file>images/paste.png</file>
        <file>images/print.png</file>
        <file>images/redo.png</file>
        <file>images/save.png</file>
        <file>images/underline.png</file>
        <file>images/undo.png</file>
        <file>images/wps.png</file>
        <file>images/copy.png</file>
    </qresource>
</RCC>
